<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="jquery.mobile-1.1.1.css">
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery.mobile-1.1.1.js">
	
</script>
<script>
	$().ready(function() {

		$("#clickBtn").on("click", function() {

			$.mobile.changePage("#homeScreen", {
				transition : "slide"
			});
		});
	});
</script>


</head>

<body>


<div data-role="page" id="homeScreen1">
		<div data-role="header" data-theme="a">
			<h3>Shop All departments</h3>
		</div>
		<div data-role="content" data-theme="b">
			<div data-role="collapsible-set">
				<div data-role="collapsible">
					<h3>Books</h3>
					<ul data-role="listview" data-inset="true">
						<li> Books </li>
						<li> Textbooks </li>
						<li> Magazines </li>
					</ul>

				</div>
				<div data-role="collapsible">
					<h3>Kindle</h3>
					<ul data-role="listview" data-inset="true">
						<li> Audio Books </li>
						<li> Video Books </li>
						
					</ul>
				</div>
				<div data-role="collapsible">
					<h3>Electronics</h3>
				</div>
			</div>

			<div data-role="button" id="clickBtn">Click</div>

		</div>
		<div data-role="footer" data-theme="a">
			<p>Copyright-2012</p>
		</div>
	</div>
	
	
	<div data-role="page" id="mainScreen">
		<div data-role="header" data-theme="b">
			<h3>Banca Sella</h3>
		</div>
		<div data-role="content" data-theme="d">
			<p>MBW course</p>
			<p>
			<div data-role="fieldcontain">
				<label> Name : </label> <input type="text" id="nameTxt" />
			</div>

			<div data-role="button" id="clickBtn">Click</div>

		</div>
		<div data-role="footer" data-theme="a">
			<p>Copyright-2012</p>
		</div>
	</div>
	
	<div data-role="page">Page 3</div>
</body>
</html>