<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="jquery.mobile-1.1.1.css">
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery.mobile-1.1.1.js">
	
</script>
<script>

function loadCountries()
{
	$.getJSON("countries.jsp","", function(response){
		$('#countries').html("");
		
		 $(response.countries).each ( function() {
			 $('#countries').children('ul').append('<p>'+value+'</p>').listview('refresh');
			
		});		

	});
} 


	$().ready(function() {
		loadCountries();
	});
</script>


</head>

<body>

	<div data-role="page" id="Screen2">
		<div data-role="header" data-theme="a">
			<h3>Show Countries</h3>
		</div>
		<div data-role="content" data-theme="b">
			
					<h3>Countries</h3>
					<ul id="countries" data-role="listview" data-inset="true">
					</ul>
		    
			</div>	
		<div data-role="button" id="backBtn">Back</div>
		</div>
		<div data-role="footer" data-theme="a">
			<p>Copyright-2012</p>
		</div>
	</div>
	
</body>
</html>