<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="jquery-1.7.2.min.js" ></script>
<script>

function logout() 
{
	if ( localStorage.getItem("username") ) {
		alert("Clearing Username  from Local Storage");
		localStorage.removeItem("username");	
	}
	
	if ( localStorage.getItem("password") ) {
		alert("Clearing Password from Local Storage");
		localStorage.removeItem("password");	
	}
	$("#usernameTxt").val("");
	$("#passwordTxt").val("");
}

function loadLoginDetails()
{
	$("#usernameTxt").val(localStorage.getItem("username"));
	$("#passwordTxt").val(localStorage.getItem("password"));
}


function rememberLoginDetails()
{
	/* alert("Creating login/password in Local Storage"); */
	localStorage.setItem("username" ,$("#usernameTxt").val());
	localStorage.setItem("password" ,$("#passwordTxt").val());
}

function login()
{
	if ("admin" == $("#usernameTxt").val() && "admin" == $("#passwordTxt").val() )
	{
		alert("success");
	}
	
}



$().ready( function(){
	
	loadLoginDetails();
	
	$("#loginBtn").on("click" , login);
	$("#logoutLnk").on("click" , logout);
	
	$("#remembermeChk").on('change' , function(){
		if ( $(this).is(":checked") )
			rememberLoginDetails();		
	});	
});


</script>
</head>

<body>

<h3> Login</h3>
Username : <input type="text" id="usernameTxt" /> <br/>
Password : <input type="text" id="passwordTxt" /> <br/>
Remember Me : <input type="checkbox" id="remembermeChk" />
<input type="button" value="Login" id="loginBtn" />
<a href="#" id="logoutLnk"> Logout</h3>
</body>
</html>